name: "Maven 編譯"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: "取得程式碼"
      uses: actions/checkout@v4

    - name: "安裝 JDK21"
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: "安裝依賴"
      run: |
        mvn install:install-file \
          -Dfile=libs/CMILib1.4.4.4.jar \
          -DgroupId=com.Zirps \
          -DartifactId=CMILib \
          -Dversion=1.4.4.4 \
          -Dpackaging=jar

        mvn install:install-file \
          -Dfile=libs/Residence5.1.3.0.jar \
          -DgroupId=com.bekvon.bukkit \
          -DartifactId=Residence \
          -Dversion=5.1.3.0 \
          -Dpackaging=jar

    - name: "使用 Maven 編譯"
      run: mvn clean package -B

    - name: "上傳所有 JAR"
      uses: actions/upload-artifact@v4
      with:
        name: "所有 JAR"
        path: target/*.jar
